example_id                    | status | run_time        |
----------------------------- | ------ | --------------- |
./spec/frame_spec.rb[1:1:1:1] | passed | 0.00061 seconds |
./spec/game_spec.rb[1:1:1:1]  | passed | 0.00007 seconds |
./spec/game_spec.rb[1:1:2:1]  | passed | 0.00007 seconds |
./spec/game_spec.rb[1:1:3:1]  | passed | 0.00007 seconds |
./spec/game_spec.rb[1:1:4:1]  | passed | 0.00008 seconds |
./spec/game_spec.rb[1:1:5:1]  | passed | 0.00007 seconds |
./spec/shot_spec.rb[1:1:1:1]  | passed | 0.00005 seconds |
./spec/shot_spec.rb[1:1:2:1]  | passed | 0.00006 seconds |
./spec/shot_spec.rb[1:1:3:1]  | passed | 0.00005 seconds |
